<!DOCTYPE html>
<html lang="vi">

<head>

    <title>Tớ có điều muốn nói....</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8">
    <meta name="description" content="Cậu ơi ! Tớ muốn nói với cậu điều này...." />
    <link rel="apple-touch-icon" sizes="57x57" href="image/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" crossorigin="use-credentials" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body onpageshow="playVideo()">
    <div id="click">
        <button id="but4" class="btn2" onclick="return hide3();" style="height: 4rem; font-size: 20px;">hoy, Tớ không muốn nghe đâu 😐</button>
        <div class="container">
            <h1>hey you !</h1>
            <h2 id="h22">Tớ có điều muốn nói với cậu</h2>
            <h2 id="h22">Cậu có muốn lắng nghe không :3 ?</h2>
            <h2 id="h2h2">Cậu nhớ để fullscreen (F11) trước nhaaa! 😗</h2>
            <div class="button">
                <button id="but1" class="but1" onclick="return show();" style="height: 4rem; font-size: 25px;">Yup, tớ sẽ lắng nghe cậu 😳</button>
                <br><br>
                <button id="but2" class="but1" onclick="return hide();" style="height: 4rem; font-size: 25px;">Hoy, tớ không muốn nghe đâu mà 😐</button>
            </div>
        </div>
        <br><br><br>
        <button id="but3" class="btn" onclick="return hide2();" style="height: 4rem; font-size: 20px;">Hoy, tớ không muốn nghe đâu mà 😐</button>
        <audio id="audio2"><source src="audio/troll.m4a"></audio>
    </div>
    <form id="form1" class="formcss" onsubmit="return valid();">
        <h1 id="challen">Tớ thấy cậu rất giống một thành viên trong gia đình tớ</h1>
        <p id="des" style="color: white; font-size: 25px;">Cậu muốn biết đó là ai không ?</p>
        <button id="fbut1" class="fbtn" onclick="return inrel();" style="height: 4rem; font-size: 25px;">Oki, tất nhiên rồi</button>
        <button id="fbut1alt" class="fbtn" onclick="return inrel2();" style="display: none; height: 4rem;  font-size: 25px;">Uki, tớ đồng ý ❤️</button>
        <br><br>
        <button id="fbut2alt" class="fbtn" onclick="return trollalt();" style="height: 4rem; font-size: 25px;">Hong, ai thèm ._.</button>
        <button id="fbut2" class="fbtn" onclick="return troll();" style="display: none; height: 4rem; font-size: 25px;">Còn lâu, cậu mơ đi 🙃</button>
        <p id="alert2" style="color:seashell; font-size: 25px;"></p>
        <p id="alert" style="color:seashell; font-size: 25px;"></p>
        <button id="fbut3" class="fbtnh1" onclick="return troll1();" style="display: none; height: 4rem; font-size: 25px;">Mơ đi cậu 🙃</button>
        <button id="fbut4" class="fbtnh2" onclick="return troll2();" style="display: none; height: 4rem; font-size: 25px;">Mơ đi cậu 🙃</button>
        <audio id="audio"><source src="audio/MusicFront.mp3"></audio>
        <audio id="audio3"><source src="audio/Music.mp3"></audio>
    </form>
    <div id="yess" class="final">
        <h1>Tớ iu cậu 3000 </h1>
        <h1>Love u to the moon and back 😋!</h1>
        <h1 id="heart">❤️</h1>
    </div>
    <div class="wrapper">
    <h2 id="h22">@Hius</h2>
    </div>

</body>
<script src="js/script.js"></script>

</html>
